# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8,py27,py37,py35,py36,pypy,pypy3
skip_missing_interpreters = True
skipsdist = True

[testenv]
passenv =
    DEBUG
deps =
    fusepy
    six
    pytest
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy: pypy
    pypy2: pypy3
commands =
    pytest {posargs}

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 .

[flake8]
show_source = True
statistics = True

[pytest]
# -r chars: (s)skipped, (x)failed, (X)passed
# -vv: show verbose output and full tracebacks
addopts = -vv -rsxX --durations=10
